# TMS-SERVICE

./: .gitignore  pom.xml
src/main/java/com/fjzcit/tms/: Application.java  ServletInitializer.java  TmsApplication.java
src/main/java/com/fjzcit/tms/aspect/: LogAspect.java
src/main/java/com/fjzcit/tms/common/constant/: CaseTypeEnum.java  InterfaceTypeEnum.java  JMeterConstant.java  ResponseTypeEnum.java
src/main/java/com/fjzcit/tms/common/constant/http/: ContentTypeEnum.java  RequestMethodEnum.java
src/main/java/com/fjzcit/tms/config/: CorsConfig.java  JacksonConfig.java  SpringMvcConfig.java  SwaggerConfig.java
src/main/java/com/fjzcit/tms/controller/: ControllerExceptionHandler.java
src/main/java/com/fjzcit/tms/controller/jmeter/: JMeterController.java
src/main/java/com/fjzcit/tms/controller/other/: SwaggerController.java
src/main/java/com/fjzcit/tms/controller/system/: UserController.java
src/main/java/com/fjzcit/tms/controller/test/: InterfaceCaseController.java  IterationController.java
src/main/java/com/fjzcit/tms/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/fjzcit/tms/filter/: LogFilter.java
src/main/java/com/fjzcit/tms/interceptor/: LogInterceptor.java
src/main/java/com/fjzcit/tms/mapper/system/: UserMapper.java
src/main/java/com/fjzcit/tms/mapper/test/: InterfaceCaseMapper.java
src/main/java/com/fjzcit/tms/model/system/: User.java  UserExample.java
src/main/java/com/fjzcit/tms/model/test/: Branch.java  ExecuteBatch.java  ExecuteResult.java  Function.java  FunctionCase.java  InterfaceCase.java  InterfaceCaseExample.java  Iteration.java  Module.java  System.java  TestCase.java  TestCaseRefData.java  TestData.java  TestDataFile.java
src/main/java/com/fjzcit/tms/repository/jmeter/: JMeterRepositry.java
src/main/java/com/fjzcit/tms/repository/system/: UserRepository.java
src/main/java/com/fjzcit/tms/repository/test/: IExecuteResultRepository.java  IInterfaceCaseRepository.java  IIterationRepository.java  ITestCaseRefDataRepository.java  ITestDataRepository.java
src/main/java/com/fjzcit/tms/req/: InterfaceCaseReq.java  PageReq.java
src/main/java/com/fjzcit/tms/resp/: CommonResp.java  PageResp.java
src/main/java/com/fjzcit/tms/service/jmeter/: JMeterService.java
src/main/java/com/fjzcit/tms/service/system/: UserService.java
src/main/java/com/fjzcit/tms/service/test/: ExecuteResultService.java  InterfaceCaseService.java  InterfaceService.java  IterationService.java  TestDataService.java
src/main/java/com/fjzcit/tms/util/: CopyUtil.java  HttpClientUtil.java  HttpClientUtils.java  RequestContext.java  SnowFlake.java
src/main/resources/bak/: logback.xml
src/main/resources/config/: application-dev.yml
src/main/resources/data/: zcatp_interface_case.sql  zcatp_iteration.sql  zcatp_system.sql  zcatp_test_case_ref_data.sql  zcatp_test_data.sql
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/system/: UserMapper.xml
src/main/resources/mapper/test/: InterfaceCaseMapper.xml
src/main/resources/mock/: findAllInterfaceCase.json  findAllInterfaceCase.json.bak  readme.txt.bak  startupPost.json
src/test/java/com/fjzcit/tms/tms/: JVMTest.java  TmsServiceApplicationTests.java
